
How to use map git repo within docker container (minimal)?
docker run -p 8080:8080 -v /home/a/Skola/Sem2/Programowanie-Wspolne/monopoly/:/root/teamproject pzfais2018/pzfais2018

where pzfais2018/pzfais2018 is name of image




Docker Image, PUBLIC repo!!!:

https://hub.docker.com/r/pzfais2018/pzfais2018/


Accounts:

    gmail: pzfais2018:2018FAIS

    docker: pzfais2018:2018FAIS
    

NOTES:

If you made a change in docker file, you HAVE TO upload new image to docker hub.

